;[program:notification_count_handler]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --queue=my-queue
;autostart=true
;autorestart=true
;numprocs=1
;redirect_stderr=true
;stdout_logfile=/home/forge/ge/app.com/notification_count_handler.log